# aydsko-iracingtelemetry

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: _build.yml  ci.yml  pr.yml
src/: .editorconfig  Aydsko.iRacingTelemetry.sln  Directory.Build.props
src/Aydsko.iRacingTelemetry/: Aydsko.iRacingTelemetry.csproj  Aydsko.iRacingTelemetry.sln  DiskSubHeaderInternal.cs  EngineWarnings.cs  IrSdkConstants.cs  PaceMode.cs  SessionState.cs  VariableHeader.cs
src/Aydsko.iRacingTelemetry.Generators/: Aydsko.iRacingTelemetry.Generators.csproj  GlobalSuppressions.cs
src/Aydsko.iRacingTelemetry.Generators.Attributes/: AydskoDataAttribute.cs
src/Aydsko.iRacingTelemetry.Generators/Mapper/: AydskoMapperGenerator.cs  AydskoMapperSyntaxReceiver.cs
src/Aydsko.iRacingTelemetry.UnitTests/: Aydsko.iRacingTelemetry.UnitTests.csproj  HeaderRead.cs  MapperTests.cs  TestModuleInitialize.cs  VariableBufferAccessTests.cs
src/Aydsko.iRacingTelemetry/Aydsko.iRacingTelemetry/: Aydsko.iRacingTelemetry.csproj  CameraState.cs  DiskClient.cs  DiskSubHeader.cs  FileHeader.cs  GlobalState.cs  HeaderStatus.cs  IrSdkConstants.cs  PitServiceFlags.cs  PitServiceStatus.cs  SessionState.cs  TrackLocation.cs  TrackSurface.cs  VarHeader.cs  VariableBuffer.cs  VariableBufferAccess.cs  VariableHeader.cs  VariableType.cs  YamlParser.cs
src/Aydsko.iRacingTelemetry/Aydsko.iRacingTelemetry.Generators.Attributes/: AydskoMapAttribute.cs
src/Aydsko.iRacingTelemetry/Aydsko.iRacingTelemetry.Generators/Mapper/: AydskoMapperContext.cs
src/Aydsko.iRacingTelemetry/Aydsko.iRacingTelemetry.UnitTests/: Aydsko.iRacingTelemetry.UnitTests.csproj  CustomParser.cs  HeaderRead.SessionInfoYamlExists.verified.txt  HeaderRead.cs  MapperTests.cs  SessionInfoString2023-08-07 123410.txt  VariableBufferAccessTests.cs  YamlParserTest.cs
src/Aydsko.iRacingTelemetry/Aydsko.iRacingTelemetry/Examples/: ExampleData.cs  UseMapperExample.cs
src/Aydsko.iRacingTelemetry/Aydsko.iRacingTelemetry/Yaml/: YamlToken.cs
src/Aydsko.iRacingTelemetry/Aysdko.iRacingTelemetry.Generators/: Aydsko.iRacingTelemetry.Generators.csproj  Aysdko.iRacingTelemetry.Generators.csproj
src/Aydsko.iRacingTelemetry/Aysdko.iRacingTelemetry.Generators/Mapper/: AydskoDataAttribute.cs  AydskoMapAttribute.cs  AydskoMapperGenerator.cs  AydskoMapperSyntaxReceiver.cs  AysdkoDataAttribute.cs  AysdkoMapAttribute.cs  AysdkoMapperContext.cs  AysdkoMapperGenerator.cs  AysdkoMapperSyntaxReceiver.cs  IAydskoMapper.cs  IAysdkoMapper.cs
